# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
16 16 9 0 0 1

# Bounds for the initial and final conditions :
0.038499559875 0.038499559875 equal
9.6490125e-05 9.6490125e-05 equal
0.0 0.0 equal
0.09784829999999999 0.09784829999999999 equal
0.0 0.0 equal
0.0 0.0 equal
0.11378819999999999 0.11378819999999999 equal
0.0 0.0 equal
0.0 0.0 equal
0.04826745000000002 0.04826745000000002 equal
0.0 0.0 equal
0.0 0.0 equal
0.11521125 0.11521125 equal
0.00028875 0.00028875 equal
0.3255 0.3255 equal
0 0 equal

# Bounds for the state variables :
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
-1e6 1e6 both

# Bounds for the control variables :
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both
0 1 both

# Bounds for the algebraic variables :

# Bounds for the path constraints :
-2e+020 100 upper
